spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .jsp
server.port = 8081

spring.mail.username=hansika.tharumini1998@gmail.com
spring.mail.password=tharu123
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
